{
  "name": "@aftershock/cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@aftershock/contracts": "workspace:*",
    "@triton-one/yellowstone-grpc": "7.0.1",
    "bs58": "6.0.0",
    "@aftershock/capture": "workspace:*",
    "@aftershock/solami": "workspace:*",
    "@aftershock/reference": "workspace:*",
    "@aftershock/projection": "workspace:*"
  }
}
